<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>grid_moma</title>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <style type="text/css">
        
        :root{
            --t1:1.3em;
            --t2: 0.9em;
        }
        *{
    margin:0
    padding:0;
    box-sizing: border-box;
    }*
        body{
        font-family: 'Fjalla One', sans-serif;
        font-size: 16px;
        min-height: 100vh;
        background: white;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: 200px;
        }
        .element{
            background:white;
        }
        .ele1, .ele4, .ele5{
            padding: 1.5em 1.1em;
            display: flex;
            flex-direction: column;
        }
        .ele1{
            background:#00AFD7;
            grid-column: 2 span;
        }
        .ele2{
            grid-column: 3 span;
        }
        .ele3{
            grid-column: 3 span;
        }
        .ele4{
            background: #FFCD00;
            grid-column: 2 span;
        }
        .ele5{
            background: #000000;
            grid-column: 2 span; 
            color: white;
        }
        .ele6{
            object-position: top center;
            grid-column: 3 span;
            background: white;
        }
        .ele2 img, .ele3 img, .ele6 img{
            height: 100%;
            object-fit: cover;
            width: 100%;
            
        }
        h3{
            flex-grow: 1;
            font-size: var(--t1);
        }
        h4{
            font-size: var(--t2);
        } 
      
    </style>
</head>
<body>
    <div class="container">
        <div class="element ele1">
            <h3>Bauhaus. Escuela de arquitectura.</h3>
            <h4>Fundador: Walter Gropius</h4> <span>1 Abril 1919</span>
        </div>
        <div class="element ele2">
            <img src="img/bauhaus.jpg">
        </div>
        <div class="element ele3">
            <img src="img/mondrian.jpg">
        </div>
        <div class="element ele4">
            <h3>Pieter Cornelis Mondriaan</h3>
            <h4>Pintor vanguardista neerlandés.</h4> <span>7 Marzo 1872</span>
        </div>
        <div class="element ele5">
            <h3>Le corbusier</h3>
            <h4>Arquitecto y teórico de la arquitectura</h4> <span> 6 Octubre 1887</span>
            
        </div>
        <div class="element ele6">
            <img src="img/lecorbusier.jpeg">
        </div>
    </div>
</body>
</html>